{
  "name": "bad.db",
  "version": "0.0.3",
  "description": "JSON file database.",
  "main": "index.js",
  "scripts": {
    "readme": "markdown-toc -i README.md",
    "format": "prettier .",
		"json" : "node test/json.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "i": "^0.3.7",    
		"jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21"
	},
"devDependencies": {
    "nodemon": "^2.0.20",        
	  "markdown-toc": "^1.2.0",
    "prettier": "^2.7.1"
  },
  "author": "virus24",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgel1995/bad.db.git"
  },
  "keywords": [
    "database",
    "db",
    "json",
    "local",
    "file",
    "fs",
    "query",
    "crud",
    "dev.db",
    "simple.db",
    "quick.db",
    "quick-mongo",
    "mongoose",
    "mySql",
    "SQL"
  ],
  "bugs": {
    "url": "https://github.com/virgel1995/bad.db/issues"
  },
  "homepage": "https://clony.vercel.app/doc/bad.db"
}
